# common

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
common-all/: build.gradle.kts  pom.xml
common-bom/: build.gradle.kts  pom.xml
common-cache/: pom.xml
common-cache-spring/: build.gradle.kts
common-cache-spring/src/main/kotlin/com/dasoops/common/cache/: CacheException.kt  CacheKey.kt  CacheManager.kt
common-cache/src/main/kotlin/com/dasoops/common/cache/: CacheException.kt  CacheManager.kt
common-cache/src/main/kotlin/com/dasoops/common/cache/base/: Cache.kt  CacheTemplate.kt
common-cache/src/main/kotlin/com/dasoops/common/cache/builder/: HashFactoryBuilder.kt  ListFactoryBuilder.kt  SetFactoryBuilder.kt  ValueFactoryBuilder.kt
common-cache/src/main/kotlin/com/dasoops/common/cache/builder/dsl/: GroupCacheBuilderDsl.kt
common-cache/src/main/kotlin/com/dasoops/common/cache/core/: SetCache.kt
common-cache/src/main/kotlin/com/dasoops/common/cache/core/impl/: CacheImpl.kt  ListCacheImpl.kt
common-cache/src/main/kotlin/com/dasoops/common/cache/factory/: CacheFactoryImpl.kt  HashFactory.kt
common-cache/src/main/kotlin/com/dasoops/common/cache/logger/: SimpleCacheLogger.kt
common-cache/src/main/kotlin/com/dasoops/common/cache/operation/: HashOperation.kt  ListOperation.kt
common-cache/src/main/kotlin/com/dasoops/common/cache/operation/impl/: HashOperationImpl.kt  SetOperationImpl.kt
common-code/: pom.xml
common-code/src/main/kotlin/com/dasoops/common/code/: BaseCodeConfiguration.kt  CodeException.kt  CodeFileWriter.kt  Swagger.kt  Util.kt
common-code/src/main/kotlin/com/dasoops/common/code/converter/: CodeFileBuilder.kt  EntityCodeFileBuilder.kt  EntityListBuilder.kt  OpenApi2CodeFileConverter.kt  OpenApiPath2RequestConverter.kt  OpenApiScheme2EntityConverter.kt  RequestCodeFileBuilder.kt  Scheme2EntityConverter.kt  SwaggerPath2RequestConverter.kt
common-code/src/main/kotlin/com/dasoops/common/code/entity/: CodeFile.kt  CodeFileZip.kt  CodeParam.kt  CodeType.kt  Entity.kt  EntityCodeFile.kt  EntityType.kt  OpenApiEntity.kt  Request.kt  SwaggerPath.kt
common-code/src/main/kotlin/com/dasoops/common/code/ts/: TsCodeFileWriter.kt
common-code/src/main/kotlin/com/dasoops/common/code/ts/style/: Anno.kt  EntityDefined.kt  FileHeaderAnno.kt  Import.kt  RequestMethod.kt  TsStyle.kt
common-code/src/main/kotlin/com/dasoops/common/code/web/: CodeService.kt  CodeServiceImpl.kt  CodeWebApi.kt
common-code/src/test/kotlin/com/dasoops/common/code/: SwaggerDocsTest.kt  SwaggerOriginalEntityParseTest.kt
common-core/: build.gradle.kts  pom.xml
common-core-spring/: build.gradle.kts
common-core-spring-web/: build.gradle.kts
common-core-spring/src/main/kotlin/com/dasoops/common/core/: ConversionService.kt  DefaultToStringConvert.kt  ExportUtil.kt  SpringUtil.kt
common-core-starter/: pom.xml
common-core-starter/src/main/kotlin/com/dasoops/common/: ConversionService.kt  CustomPatternTimeParam.kt  DefaultToStringConvert.kt  ExportUtil.kt  SpringUtil.kt
common-core/src/main/kotlin/com/dasoops/common/: DataResolverException.kt  Definition.kt
common-db/: pom.xml
common-db-jpa-spring/: build.gradle.kts
common-db-ktorm/: build.gradle.kts
common-db-ktorm-spring/: build.gradle.kts
common-db-mongo-spring/: build.gradle.kts
common-db-mybatis-plus-spring/: build.gradle.kts
common-dict/: SqlSelectBuilder.kt  pom.xml
common-dict-core/: build.gradle.kts
common-dict-spring/: build.gradle.kts
common-excel/: pom.xml
common-excel-spring/: build.gradle.kts
common-export/: pom.xml
common-http-server-javalin/: build.gradle.kts
common-http-server-javalin-4/: build.gradle.kts
common-http-server-ktor/: build.gradle.kts
common-json/: build.gradle.kts  pom.xml
common-json-core/: build.gradle.kts
common-json-jackson/: build.gradle.kts
common-json-jackson-spring/: build.gradle.kts
common-json-kotlinx-serialization/: build.gradle.kts
common-json-spring/: build.gradle.kts
common-task/: pom.xml
common-task-spring/: build.gradle.kts
src/main/java/com/dasoops/common/cache/: BaseCache.java  BaseCache.kt  BaseDataSourceCache.kt  CacheOperations.kt  ICache.kt  RedisOperations.kt
src/main/java/com/dasoops/common/config/: BaseCorsConfiguration.kt  BaseCorsFilter.java  BaseEnumDictionaryAutoConfiguration.kt  BaseExceptionHandler.java  BaseIDbColumnEnumInFormDataConvertConfiguration.kt  BaseJsonSerializerConfiguration.kt  BaseMongoConfiguration.kt  BaseMybatisPlusConfiguration.java  BaseSerializerConfiguration.kt  DictData.kt
src/main/java/com/dasoops/common/dao/: BaseLambdaWrapper.kt  BaseMongoMapperImpl.kt  IMongoMapper.kt  LambdaMongoQueryWrapper.kt  LambdaMongoUpdateWrapper.kt  MongoMapper.kt  MongoQueryBuilder.kt  SimpleMongoMapperImpl.kt
src/main/java/com/dasoops/common/exception/: AbstractBaseCustomException.java  BaseCacheExceptionEnum.kt  CacheException.kt  CacheExceptionEnum.kt  CustomException.java  DataResolverException.kt  DataResolverExceptionEnum.kt  DbColumnException.kt  DbColumnExceptionEnum.kt  LogicException.java  NoRecordException.kt  ProjectException.kt  ProjectExceptionEntity.kt  ResloverExceptionEnum.kt  UnExpectedException.kt  UnexpectedException.kt
src/main/java/com/dasoops/common/extension/: BooleanExtension.kt  JsonExtension.kt  MapExtension.kt
src/main/java/com/dasoops/common/service/: BaseMongoServiceImpl.kt  BaseServiceImpl.kt  DataSourceServiceImpl.kt  IDataSourceService.kt  IService.kt  ServiceImpl.kt
src/main/java/com/dasoops/common/task/: AutoInit.kt  BaseTask.java  ITask.java  InitTask.kt
src/main/java/com/dasoops/common/util/: Assert.java  BinaryUtil.kt  BooleanExtension.kt  ClassNameUtil.java  CompletionUtil.java  Convert.java  Converter.java  DateUtil.kt  DbColumnUtil.kt  ExcelUtil.kt  ExportUtil.kt  Json.kt  Parser.kt  PointReader.kt  QueryWrapperUtil.java  ReflectUtil.java  Resources.kt  SpringBeanUtil.java  SqlSelectBuilder.kt  StrUtil.java  TimeUtil.java  TimeUtil.kt  UrlUtil.java  UtilExceptionEnum.kt  ValueReader.kt
src/main/java/com/dasoops/common/util/json/: Json.kt  (+3 more)
(+413 files in other folders)
