<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dasoops</groupId>
        <artifactId>common</artifactId>
        <version>3.0.18</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>common-all</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <common.version>3.0.18</common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dasoops</groupId>
            <artifactId>common-core-starter</artifactId>
            <version>${common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dasoops</groupId>
            <artifactId>common-core</artifactId>
            <version>${common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dasoops</groupId>
            <artifactId>common-cache</artifactId>
            <version>${common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dasoops</groupId>
            <artifactId>common-code</artifactId>
            <version>${common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dasoops</groupId>
            <artifactId>common-task</artifactId>
            <version>${common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dasoops</groupId>
            <artifactId>common-json</artifactId>
            <version>${common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dasoops</groupId>
            <artifactId>common-excel</artifactId>
            <version>${common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dasoops</groupId>
            <artifactId>common-db</artifactId>
            <version>${common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dasoops</groupId>
            <artifactId>common-dict</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>

</project>